
<!DOCTYPE html>
<html>
<head>
  <title>ADCA</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #030022;
      text-decoration: none;
      border: 1px solid #565658;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      box-shadow: 3px 3px 3px rgb(209, 216, 219);
    }

    a:hover {
      background-color: #ccc;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body >
 
  <ul style="text-align: center;">
    
    <li><a href="assignmnet/ass_pagemaker.html"><p style="font-size: 20px;">1. Adobe Pagemaker 7.0</p><img src="../image/pagemaker.png" style="width:100px" alt=""></a></li>
    <li><a href="assignmnet/ass_photoshop.html"><p style="font-size: 20px;">2. Adobe Photoshop 7.0</p><img src="../image/photoshop.jpg" style="width:100px" alt=""></a></li>
    <li><a href="assignmnet/ass_corelDraw.html"><p style="font-size: 20px;">3. Coreldraw</p><img src="../image/coreldraw.png" style="width:100px" alt=""></a></li>
    <li><a href="assignmnet/ass_tallyprime.html"><p style="font-size: 20px;">4. TallyPrime</p><img src="../image/tallyprime.png" style="width:100px" alt=""></a></li>
  </ul>


</body>
</html>
