<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Paliganj</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .contact-form {
            font-size: 40px;
            text-align: center; 
            padding: 20px;
        
        

-50p       

        }
        .myborder{
            border: 1px solid black;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 3px rgb(161, 160, 160);
        }
    </style>
</head>

<body  style="background-color:#2196F3 ;">
    <div class="contact-form">
        <div class="myborder">
            <h3 style="margin-top: 20px; color:red;">App Support?</h3>
            <p style="font-size: 20px;">
                To ensure a perfect experience and address any errors in our application, please don't hesitate to contact
                us.
                We value your feedback and are committed to resolving any issues promptly. You can reach out to us through
                the following channels:
            </p>
            <div style="margin-bottom: 10px;">
                <a href="tel:+916206055537" style="text-decoration: none;"
                    class="contact-detail fa fa-phone p-1 text-primary"></a>
                <a href="https://wa.me/+916206055537" style="text-decoration: none;"
                    class="p-1 fa fa-whatsapp text-success"></a>
                <a href="https://telegram.me/abhiparion" style="text-decoration: none;"
                    class="fa fa-telegram p-1 text-primary"></a>
                <a href="sms:+916206055537" style="text-decoration: none;" class="p-1 fa fa-comment text-warning"></a>
            </div>
            <p style="font-size: 20px;">
                We appreciate your cooperation and look forward to assisting you.
            </p>
        </div>
       
    </div>
</body>

</html>
