1
</html>
<!DOCTYPE html>
<html>
<head>
  <title>gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
    
    
      display:list-item;
  
     
    }

    a {
    
      display: block;
      text-align: center;
      font-style: bold;
      padding: 30px;
      font-size: 30px;
      color: #0186ec;
      text-decoration: none;
      border: 2px solid #6e6f71;
      border-radius: 5px;
      box-shadow: 3px 3px 7px rgb(109, 99, 99);
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: white;
      
    }
    body { 
      background-image: url('image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body>
 
 

  <div style="text-align:center; margin-top: 150px;">
    <a href="https://www.justdial.com/Patna/Vedanta-Computer-Centre-Near-Bus-Stand-Paliganj/0612PX612-X612-171014134928-V1I4_BZDET/photos" style="" class="fa fa-image"> </a>
    <h2> Image <h2>
  </div>
  <div style="text-align:center;">
    <a href="https://www.youtube.com/@vedantacomputerinstitutepa7601/videos"  class="fa fa-youtube"> </a>
    <h2> Video </h2>
  </div>
  

</body>
</html>
