<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VCTC PALIGANJ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <style>
    .fa {

      font-size: 40px;
      padding:10px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #ffffff;
      color: rgb(7, 143, 255);
    }


    .fa-youtube {
      background: #ffffff;
      color: rgb(233, 7, 7);
    }

    .fa-whatsapp {
      background: white;
      color: rgb(3, 180, 3);
    }

    .fa-map {
      color: rgb(247, 231, 13);
    }
  </style>
 
  <h4 style="text-align:center; padding:20px">Vedanta Computer Training Centre is a best computer training institute in
    Paliganj that offers a wide range of computer-related courses We have a best experienced teacher for computer
    classes in Paliganj that are expert in the field of providing quality education in various courses of the computer.
  </h4>

   <div style="text-align: center
; margin-top:10px;">
    <!-- Add font awesome icons -->
   <a href="https://www.facebook.com/profile.php?id=100063577526001&mibextid=ZbWKwL" class="fa fa-facebook"></a>
     <a href="tel: 9955552367" class=" contact-detail fa fa-phone"></a>
    <a href="https://wa.me/+91 9955552367" class="fa fa-whatsapp"> </a>
    <a href="https://youtube.com/@vedantacomputerinstitutepa7601" class="fa fa-youtube"></a>
    <a href="https://www.vctcpaliganj.com/contact_us.php" class="fa fa-map"></a>
  </div>
   

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>
