<!DOCTYPE html>
<html>
<head>
  <title>Assignment</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #000000;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: #ccc;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body>
  <h1>Assignment</h1>
  <ul>
    <li><a href="#">DCA Assignment</a></li>
    <li><a href="#">DTP Assignment</a></li>
    <li><a href="#">Tally Assignment</a></li>
   
  </ul>

</body>
</html>
