<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
body { 
  background-image: url('../image/background4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover
  
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1> Image</h1>
  <p>Click on image to Download</p>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    <a href="../image/labphoto/1.jpg" download>
      <img src="../image/labphoto/1.jpg" style="width:100%">
    </a>
    <a href="../image/labphoto/2.jpg" download>
      <img src="../image/labphoto/2.jpg" style="width:100%">

    </a>
    <a href="../image/labPhoto/3.jpg"  download>
      <img src="../image/labphoto/3.jpg"style="width:100%">
    </a>
    <a href="../image/labPhoto/4.jpg " download>
      <img src="../image/labphoto/4.jpg" style="width:100%">
    </a>
    <a href="../image/labPhoto/5.jpg " download>
      <img src="../image/labphoto/5.jpg" style="width:100%">
    </a>
    <a href="../image/labPhoto/6.jpg" download>
      <img src= "../image/labphoto/6.jpg" style="width:100%">
    </a>
    <a href="../image/labPhoto/7.png " download>
      <img src="../image/labphoto/7.png" style="width:100%">
    </a>
    
   
   
   
   
   
  
  </div>
  <div class="column">
  <a href="../image/labphoto/8.jpg" download>
   <img src="../image/labphoto/8.jpg" style="width:100%">
  </a>
  <a href="../image/labphoto/9.jpg" download>
    <img src="../image/labphoto/9.jpg" style="width:100%">
  </a>
  <a href="../image/labphoto/10.jpg" download>
    <img src="../image/labphoto/10.jpg" style="width:100%">
  </a>
  <a href="../image/labphoto/11.jpeg" download>
    <img src="../image/labphoto/11.jpeg" style="width:100%">
  </a>
  <a href="../image/labphoto/12.jpg" download>
    <img src="../image/labphoto/12.jpg" style="width:100%">
  </a>
    
  
   
    
   
   
  </div>  
 
</div>

</body>
</html>
