<!DOCTYPE html>
<html>

<head>
    <title>Software</title>
    <style>
        ul {
            list-style: none;
          
            margin: 0;
            padding: 0;
        }

        li {
            display: list-item;
            
            margin: 10px;
        }

        a {
            display: block;
            padding: 10px;
            color: #030022;
            text-decoration: none;
            border: 1px solid #565658;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            box-shadow: 3px 3px 3px rgb(209, 216, 219);
   
        }

        a:hover {
            background-color: #ccc;
        }

        body {
     
            background-repeat: repeat;
         
            
          
            background-size:cover;
        }
    </style>
</head>

<body >
    <h1 style="text-align: center; color:red ; margin:40px;">VCTC Result 2023</h1>
    <ul>

        <li><a href="https://vctcpaliganj.com/result.php" >
                <p style="font-size: 20px; text-align:center;"> Download</p>
            </a></li>
       
            

    </ul>


</body>

</html>
