
<!DOCTYPE html>
<html>
<head>
  <title>Software</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #030022;
      text-decoration: none;
      border: 1px solid #565658;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      box-shadow: 3px 3px 3px rgb(209, 216, 219);
    }

    a:hover {
      background-color: #ccc;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body>
  <h1 style="text-align: center;">Software</h1>
  <ul>
   
    <li><a href="https://download.microsoft.com/download/A/E/0/AE070289-1BCF-4E14-A675-D33A134F451E/proplussp2013-kb2817430-fullfile-x64-en-us.exe"><p style="font-size: 20px;" Download>Microsoft Office</p><img src="../image/microsoftoffice.png" style="width:100px" alt=""></a></li>
    <li><a href="https://drive.google.com/drive/folders/1mJGGqhSpJ34RPTJ2WrfaKgLdkvB1FY3U?usp=share_link"><p style="font-size: 20px;" Download> Adobe Pagemaker 7.0</p><img src="../image/pagemaker.png" style="width:100px" alt=""></a></li>
    <li><a href="https://drive.google.com/drive/folders/1mJGGqhSpJ34RPTJ2WrfaKgLdkvB1FY3U?usp=share_link"><p style="font-size: 20px;"Download>Adobe Photoshop 7.0</p><img src="../image/photoshop.jpg" style="width:100px" alt=""></a></li>
    <li><a href="https://www.coreldraw.com/en/pages/free-download/"><p style="font-size: 20px;">Coreldraw</p><img src="../image/coreldraw.png" style="width:100px" alt=""></a></li>
    <li><a href="https://www.tally.com.sg/download"><p style="font-size: 20px;">TalyPrime</p><img src="../image/tallyprime.png" style="width:100px" alt=""></a></li>
    <li><a href="https://filecr.com/en/?id=906831312000"><p style="font-size: 20px;">Download Cracked Version Software</p><img src="../image/computer.png" style="width:100px" alt=""></a></li>

  </ul>


</body>
</html>
