

<!DOCTYPE html>
<html>
<head>
  <title>Video</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      text-align: center;
      padding: 30px;
      color: #f8f8f8;
      text-decoration: none;
      border: 1px solid #060000;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      background-color: #24abe9;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body>
  <h1 style="text-align: center;">Video</h1>
  <ul>
    <li><a href="https://www.youtube.com/@vedantacomputerinstitutepa7601/videos">Video</a></li>
    
   
  </ul>

</body>
</html>
