
<!DOCTYPE html>
<html>
<head>
  <title>DCA</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #030022;
      text-decoration: none;
      border: 1px solid #565658;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      box-shadow: 3px 3px 3px rgb(209, 216, 219);
    }

    a:hover {
      background-color: #ccc;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body >

  <ul style="text-align: center;">
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/basicFundamental.html"><p style="font-size: 20px;">1.Basic Fundamental</p><img src="../image/computer.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/notepad.html"><p style="font-size: 20px;">2. Notepad</p><img src="../image/notepad.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/wordpad.html"><p style="font-size: 20px;">3. Wordpad</p><img src="../image/wordpad.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/paint.html"><p style="font-size: 20px;">4. Paint</p><img src="../image/paint.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/microsoftWord.html"><p style="font-size: 20px;">5. Microsoft Word</p><img src="../image/word.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/microsoftExcel.html"><p style="font-size: 20px;">6. Microsoft Excel</p><img src="../image/excel.png" style="width:100px" alt=""></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dca/microsoftPowerPoint.html"><p style="font-size: 20px;">7. Microsoft Powerpoint</p><img src="../image/powerpoint.png" style="width:100px" alt=""></a></li>
   
  </ul>


</body>
</html>
