
<!DOCTYPE html>
<html>
<head>
  <title>ADCA</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display:list-item;
  
      margin: 10px;
    }

    a {
      display: block;
      padding: 10px;
      color: #030022;
      text-decoration: none;
      border: 1px solid #565658;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      box-shadow: 3px 3px 3px rgb(209, 216, 219);
    }

    a:hover {
      background-color: #ccc;
    }
    body { 
      background-image: url('../image/background4.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
      background-size: cover
      
    }
 
  </style>
</head>
<body >
  <h1 style="text-align: center;"></h1>
  <ul style="text-align: center;">
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dtp/pagemaker.html"><p style="font-size: 20px;"> Adobe Pagemaker</p></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dtp/photoshop.html"><p style="font-size: 20px;">Adobe Pohotoshop</p></a></li>
    <li><a href="https://vctcpaliganj.github.io/vctc/course/dtp/coreldraw.html"><p style="font-size: 20px;">Coreldraw</p></a></li>
   
  </ul>


</body>
</html>
